GFR_LOG_PATH=
RIS_THREAD_LOG_PATH=
GFR_CONTROL_STUDY_PATH=
GFR_DELETE_PATH=
GFR_FIND_RESPONSE_PATH=
GFR_SEARCH_CACHE_PATH=
GFR_SEARCH_PATH=
GFR_STATIC_PATH=
GFR_DATABASE_NAME=
GFR_DATABASE_USER=
GFR_DATABASE_PW=
GFR_DATABASE_HOST=